
Shell Library ($sh), a simple shell library for the bash scripts.

Version: 1.1

Methods:
  $sh exec <-e|-l|-x> <command>;

  $sh steps <step-name:id> * ;
  $sh step -s | -d | <step-name> [step-id];
  $sh done -p [shell-path] | -c [shell-path] | -r [shell-path] <step-id>;

  $sh enable <debug | info | warn | error>;
  $sh disable <debug | info | warn | error>;
  $sh logf <msg> | debug <msg> | info <msg> | warn <msg> | error <msg>;

  $sh fref -d <ref-path> | -f <ref-path> | -n <ref-path> | -p <ref-path>;
  $sh fman -rm|-ls|-cp|-mv|-ln <folder> <filename-pattern>;
  $sh copy -|<owner> <''|.tar|.tgz|.tar.gz|.zip> <name> <from> <to>;

Global varibles:
  shelib_enable_<debug|info|warn|error>

Internal varibles:
  shelib_fref_path, shelib_done_file, shelib_curr_stepid

Dependencies: 
  echo, pwd, ls, cat, grep, cut, sed, date, rm, mkdir, chown, diranme, 
  filename, tar, zip, unzip, eval, xargs, ssh, scp
