###############################################################################
#!/bin/bash
# 
# Shell Library ($sh), a simple shell library for the bash scripts.
# 
# Version: 1.1
# 
# Methods:
#   $sh exec <-e|-l|-x> <command>;
# 
#   $sh steps <step-name:id> * ;
#   $sh step -s | -d | <step-name> [step-id];
#   $sh done -p [shell-path] | -c [shell-path] | -r [shell-path] <step-id>;
# 
#   $sh enable <debug | info | warn | error>;
#   $sh disable <debug | info | warn | error>;
#   $sh logf <msg> | debug <msg> | info <msg> | warn <msg> | error <msg>;
# 
#   $sh fref -d <ref-path> | -f <ref-path> | -n <ref-path> | -p <ref-path>;
#   $sh fman -rm|-ls|-cp|-mv|-ln <folder> <filename-pattern>;
#   $sh copy -|<owner> <''|.tar|.tgz|.tar.gz|.zip> <name> <from> <to>;
# 
# Global varibles:
#   shelib_enable_<debug|info|warn|error>
# 
# Internal varibles:
#   shelib_fref_path, shelib_done_file, shelib_curr_stepid
# 
# Dependencies: 
#   echo, pwd, ls, cat, grep, cut, sed, date, rm, mkdir, chown, diranme, 
#   filename, tar, zip, unzip, eval, xargs, ssh, scp
# 

###############################################################################

_shelib(){
  if [ ! -z "$2" ] ; then
    _shelib_$1 ${@:2}; # exec the shelib methods
  fi
}

if [ ! -z "$sh" ] ; then
  _sh=$sh; _shelib__trace "Var _sh vs sh: [$_sh, $sh]";
fi

sh=_shelib; # define $sh as the short func name

###############################################################################

_shelib__init(){
  _shelib__trace "Current script folder: $(_shelib_fref -d), filename: $(_shelib_fref -n), args: [$@]"

  shelib_fref_path=$(_shelib_fref -r); _shelib__trace "Init the refer path: $shelib_fref_path";
  if [ ! -d "$(dirname $shelib_fref_path)" ] ; then
    _shelib__trace "Create dir $(dirname $shelib_fref_path)"; mkdir -p $(dirname $shelib_fref_path);
  fi

  shelib_done_file=$(_shelib_done -p); _shelib__trace "Init the done file: $shelib_done_file";
  if [ ! -f "$shelib_done_file" ] ; then
    _shelib__trace "Create file $(basename $shelib_done_file) in dir $(dirname $shelib_done_file)";
    mkdir -p $(dirname $shelib_done_file) && > $shelib_done_file;
  fi
}

###############################################################################

_shelib_exec(){
  if [ "-e" == "$1" ] ; then
    ${@:2}; _result=$?;
  elif [ "-l" == "$1" ] ; then
    if [ -f $shelib_fref_path.log ] ; then
      ( echo -e "\n--\n" && cat $shelib_fref_path.log ) >> $shelib_fref_path.log.x;
    fi
    _shelib_4tee $shelib_fref_path.log.rs ${@:2} 2>&1 | tee $shelib_fref_path.log; 
    _result=$(cat $shelib_fref_path.log.rs; rm -f $shelib_fref_path.log.rs);
  elif [ "-x" == "$1" ] ; then
    if [ -f $shelib_fref_path.lxg ] ; then
      ( echo -e "\n--\n" && cat $shelib_fref_path.lxg ) >> $shelib_fref_path.lxg.x;
    fi
    # PS4 Other Options: ${SHLVL},${BASH_SUBSHELL} $@ $? $1 \t
    set -x; PS4='	| ${BASH_SOURCE} ${LINENO} ${FUNCNAME}() ' \
    _shelib_4tee $shelib_fref_path.lxg.rs ${@:2} 2>&1 | tee $shelib_fref_path.lxg;
    _result=$(cat $shelib_fref_path.lxg.rs; rm -f $shelib_fref_path.lxg.rs);
  fi
  _shelib__trace "The command exec result: $_result"; if [ "0" != "$_result" ] ; then
    exit $_result;
  fi
}

_shelib_4tee(){
  ${@:2}; echo $? > $1; # _shelib__exec <result-file> <command>
}

#count file num: num=$(ls $shelib_fref_path.lxg* | wc -l)

###############################################################################

_shelib_steps(){
  _user_steps=$@; # def the user steps to exec
  if [ $# -eq 1 ] ; then
    _user_steps=`eval echo $1`;
  elif [ $# -gt 1 ] ; then
    if [ "`eval echo $1`" != "$1" ] ; then
      _user_steps=`eval echo ${@:2}`;
    fi
  fi
  for _step_id in $_user_steps ; do
    _step_name=$(echo $_step_id|cut -d : -f 1);
    _shelib_step $_step_name $_step_id; 
  done
}

_shelib_step(){
  if [ $1 == '-s' ] ; then
    _history=$(cat $(echo $shelib_done_file) | grep "^$(echo $shelib_curr_stepid) done at ");
    if [ ! -z "$_history" ] ; then
      _shelib__trace Skip step $shelib_curr_stepid;
      echo $shelib_curr_stepid skip at $(date +%Y-%m-%d' '%H:%M:%S.%N) >> $shelib_done_file
      return 1;
    fi
    _history=$(cat $(echo $shelib_done_file) | grep "^$(echo $shelib_curr_stepid) start at ");
    if [ ! -z "$_history" ] ; then
      _shelib__trace Resume step $shelib_curr_stepid ...;
      echo $shelib_curr_stepid resume at $(date +%Y-%m-%d' '%H:%M:%S.%N) >> $shelib_done_file
      return 0;
    fi
    _shelib__trace Start step $shelib_curr_stepid ...;
    echo $shelib_curr_stepid start at $(date +%Y-%m-%d' '%H:%M:%S.%N) >> $shelib_done_file

  elif [ $1 == '-d' ] ; then
    _history=$(cat $(echo $shelib_done_file) | grep "^$(echo $shelib_curr_stepid) quit at ");
    if [ ! -z "$_history" ] ; then
      return 0;
    fi
    _result_curr_step=$2;
    if [ $_result_curr_step -ne 0 ] ; then
      exit $_result_curr_step;
    fi
    _shelib__trace Done step $shelib_curr_stepid;
    echo $shelib_curr_stepid done at $(date +%Y-%m-%d' '%H:%M:%S.%N) >> $shelib_done_file

  elif [ $1 == '-q' ] ; then
    _result_curr_step=$2;
    if [ $_result_curr_step -ne 0 ] ; then
      exit $_result_curr_step;
    fi
    _shelib__trace Quit step $shelib_curr_stepid;
    echo $shelib_curr_stepid quit at $(date +%Y-%m-%d' '%H:%M:%S.%N) >> $shelib_done_file

  else  
    _name_curr_step=$1; shelib_curr_stepid=$2; 
    if [ -z "$shelib_curr_stepid" ] ; then
      shelib_curr_stepid=$_name_curr_step;
    fi
    _shelib__trace "-----------------------------------------------------------------------------";
    _shelib__trace "-- Exec step { name: $_name_curr_step, id: $shelib_curr_stepid }";
    _shelib__trace "-- ";
    _shelib_step -s;
    if [ $? -eq 0 ] ; then
      $_name_curr_step; _shelib_step -d $?;
    fi
  fi
}

_shelib_done(){
  if [ "$1" == "-p" ] ; then # clean
    echo ~/.step$(_shelib_fref -r $2).done;
  elif [ "$1" == "-c" ] ; then # clean
    _shelib__trace "Clean done files for $2";
    _shelib_fman -rm "$(dirname `_shelib_done -p $2`)" "*.done";
  elif [ "$1" == "-r" ] ; then # reset
    for _step_id in ${@:3} ; do
      _done_file=$(_shelib_done -p $2);
      _shelib__trace "Reset step id: $_step_id, script: $2, file: $_done_file"; 
      sed "s/^$_step_id done at /$_step_id ---- at /g" $_done_file > $_done_file.tmp \
      && echo "----" >>  $_done_file.old && cat $_done_file >> $_done_file.old \
      && mv $_done_file.tmp $_done_file && rm $_done_file.old;
      _shelib__trace "Clean done with $?"; 
    done
  fi
}

###############################################################################

_shelib__trace(){
  if [ "$shelib_enable_trace" != "false" ] ; then
    echo ">> $@"
  fi
}

_shelib_logf(){
  echo "$(date +%Y-%m-%d' '%H:%M:%S.%N) [$0] $@"
}

_shelib_debug(){
  if [ "$shelib_enable_debug" == "true" ] ; then
    _shelib_logf [DEBUG] $@;
  fi
}

_shelib_info(){
  if [ "$shelib_enable_info" != "false" ] ; then
    _shelib_logf [INFO] $@;
  fi
}

_shelib_warn(){
  if [ "$shelib_enable_warn" != "false" ] ; then
    _shelib_logf [WARN] $@;
  fi
}

_shelib_error(){
  if [ "$shelib_enable_error" != "false" ] ; then
    _shelib_logf [ERROR] $@;
  fi
}

_shelib_enable(){
  export shelib_enable_$1="true";
}

_shelib_disable(){
  export shelib_enable_$1="false";
}

###############################################################################

_shelib_fref(){
  _filepath=$2; # def file path
  if [ -z "$_filepath" ] ; then
    _filepath=$0;
  fi
  if [ "$1" == "-d" ] ; then
    dirname `pwd`/$_filepath;
  elif [ "$1" == "-f" ] ; then
    basename $_filepath;
  elif [ "$1" == "-n" ] ; then
    _file=$(_shelib_fref -f $2); echo ${_file%.*};
  elif [ "$1" == "-r" ] ; then
    echo $(_shelib_fref -d $2)/$(_shelib_fref -n $2);
  fi
}

_shelib_fman(){
  if [ "$1" == "-rm" ] ; then
    find $2 -name "$3" | xargs rm -f;
  elif [ "$1" == "-ls" ] ; then
    find $2 -name "$3" | xargs ls -l;
  elif [ "$1" == "-cp" ] ; then
    find $2 -name "$3" | cp -t $4;
  elif [ "$1" == "-mv" ] ; then
    find $2 -name "$3" | mv -t $4;
  elif [ "$1" == "-ln" ] ; then
    find $2 -name "$3" | ln -s -t $4;
  fi
}

_shelib_copy(){
  if [ $# -ne 5 ] ; then
    _shelib__trace "Usage: copy -|<owner> <''|.tar|.tgz|...> <name> <from> <to>"; 
    return 1;
  fi

  _shelib__trace "Add owner:$1,type=$2,name=$3,file=$3$2,from=$4/,to=$5/";
  _owner=$1; _type=$2; _name=$3; _file=$3$2; _from=$4/; _to=$5/;

  mkdir -p $_to; scp -i ~/.ssh/id_rsa $_from$_file $_to;
  if [ $? -ne 0 ] ; then
    return 2;
  fi

  if [ "$_type" == ".zip" ] ; then
    _shelib__trace "Unzip file $_file"; cd $_to && unzip $_file && rm -f $_file; cd -;
  elif [ "$_type" == ".tar" ] ; then
    _shelib__trace "Untar file $_file"; cd $_to && tar xvf $_file && rm -f $_file; cd -;
  elif [ "$_type" == ".tgz" ] || [ "$_type" == ".tar.gz" ] ; then
    _shelib__trace "Untar file $_file"; cd $_to && tar xzvf $_file && rm -f $_file; cd -;
  fi

  if [ "$_owner" != "-" ] ; then
    _shelib__trace "Chang owner to $_owner for $_to$_name";
    chown -R $_owner $_to$_name;
  fi
  ls -l $_to; _shelib__trace "Add done for file $_file";
}

###############################################################################

_shelib__init $@;

###############################################################################

