###############################################################################
#!/bin/bash
###############################################################################

shelib_exec(){
  if [ "-e" == "$1" ] ; then
    "${@:2}"; _result=$?;
  elif [ "-l" == "$1" ] ; then
    if [ -f $(_shelib_log_ref).log ] ; then
      ( echo -e "\n--\n" && cat $(_shelib_log_ref).log ) >> $(_shelib_log_ref).lgx;
    fi
    _shelib_exec $(_shelib_log_ref).lgr "${@:2}" 2>&1 | tee $(_shelib_log_ref).log; 
    _result=$(cat $(_shelib_log_ref).lgr; rm -f $(_shelib_log_ref).lgr);
  elif [ "-x" == "$1" ] ; then
    if [ -f $(_shelib_log_ref).log ] ; then
      ( echo -e "\n--\n" && cat $(_shelib_log_ref).log ) >> $(_shelib_log_ref).lgx;
    fi
    # PS4 Other Options: ${SHLVL},${BASH_SUBSHELL} $@ $? $1 \t
    set -x; PS4='	| ${BASH_SOURCE} ${LINENO} ${FUNCNAME}() ' \
    _shelib_exec $(_shelib_log_ref).lgr "${@:2}" 2>&1 | tee $(_shelib_log_ref).log;
    _result=$(cat $(_shelib_log_ref).lgr; rm -f $(_shelib_log_ref).lgr);
  else
    shelib_echo -t "Unknown option [$1]"; exit 1;
  fi
  shelib_echo -t "The command exec result: $_result"; if [ "0" != "$_result" ] ; then
    exit $_result;
  fi
}

_shelib_exec(){
  "${@:2}"; echo $? > $1; # _shelib_exec <rs-file> <command>
}

_shelib_log_ref(){
  if [ ! -z $SHELIB_SREF ] ; then
    echo $SHELIB_SREF;
  else
    export SHELIB_SREF=$(shelib_file -r $1) && echo $SHELIB_SREF;
  fi
}

